<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
<title>Mesure continue et enregistrement dans un fichier</title>
<style>

<!--

/***************************************************/

/* MINIMAL STYLES */

/* The following section defines styles that every HTML Help project should need. */



/* Specifies White Background color */

body {background-color:#FFFFFF; font-family:Verdana, sans-serif; font-size:8pt; color: #000000;}



/* The default style of P is red to alert you that you need to apply a style class, such as Body. */

P { margin-top:6.00pt; margin-bottom:6.00pt;}



BR { font-size:4.00pt; }



/* Use H1 for all topic headings. */

H1 { margin-top:3.00pt; margin-bottom:3.00pt; font-size:150%; font-weight:bold;  }



/* Use H2 for second-level headings. */

H2 { margin-top:9.00pt; margin-bottom:3.00pt; font-size:125%; font-weight:bold;  }



/* Use H3 for third-level headings. */

H3 { margin-top:6.00pt; margin-bottom:3.00pt; font-size:100%; font-weight:bold;  }



/* Use H4 for fourth-level headings. */

H4 { margin-top:6.00pt; margin-bottom:3.00pt; font-size:100%; font-weight:bold;  }



/* H5 and H6 have the same definition as H4 because you should not need this level of heading in one topic. If you need to use H5 or H6, consider breaking up your topic into more than one topic. */

H5 { margin-top:6.00pt; margin-bottom:3.00pt; font-size:100%; font-weight:bold;  }

H6 { margin-top:6.00pt; margin-bottom:3.00pt; font-size:100%; font-weight:bold;  }



/* Use the Body style class for normal paragraphs. */

P.Body {  }



/* Use the Anchor style class for graphic references on a line by themselves. */

P.Anchor { font-size:125%;  }



/* Use the Indent style classes to indent a paragraph. If you need to indent text below a list item, use <br><br> to start the new paragraph within the same set of <li></li> tags. If you need to indent a list within another list, nest the indented list within the first list's set of <ol></ol> or <ul></ul> tags. */

P.Indent1 { margin-left:12.00pt; margin-bottom:3.00pt;  }

P.Indent2 { margin-left:24.00pt; margin-bottom:3.00pt;  }

P.Indent3 { margin-left:36.00pt; margin-bottom:3.00pt;  }

P.Indent4 { margin-left:48.00pt; margin-bottom:3.00pt;  }

P.Indent5 { margin-left:60.00pt; margin-bottom:3.00pt;  }



/* Use the LI style for all list items. */

LI { margin-top:3.00pt; margin-bottom:3.00pt; }



/* Use the OL style for numbered lists. You do not have to type the number for each list item in a numbered list. */

OL { margin-left:22.00pt; margin-top:3.00pt; margin-bottom:3.00pt; text-indent:0pt; list-style-type: decimal; }



/* Use the OL style for numbered lists. Nested lists will use the bullet types according to the nesting scheme below */

ol ol {list-style-type:lower-alpha}

ol ol ol {list-style-type:decimal}

ol ol ol ol {list-style-type:lower-alpha}

ol ol ol ol ol {list-style-type:decimal}

ol ol ol ol ol ol {list-style-type:lower-alpha}

ol ol ol ol ol ol ol {list-style-type:decimal}

ol ol ol ol ol ol ol ol {list-style-type:lower-alpha}





/* Use the EquationNum style class for numbered lists of equations. You do not have to type the number for each list item in a numbered list. */

OL.EquationNum { margin-left:36.00pt; text-indent:0pt; list-style-type: decimal; }



/* Use the List-abc style class for lettered lists. You do not have to type the letter for each list item in a lettered list. */

OL.List-abc { margin-left:22.00pt; text-indent:0pt; list-style-type:lower-alpha; }



/* Use the UL style for bulleted lists. You do not have to type the bullet for each list item in a bulleted list. */

UL { margin-left:22.00pt; text-indent:0pt; margin-top:3.00pt; margin-bottom:3.00pt; list-style-type: disc; }



/* Use the UL style for bulleted lists. Nested lists will use the bullet types according to the nesting scheme below. */

ul ul {list-style-image: none;list-style-type: circle}

ul ul ul {list-style-image:none;list-style-type:disc}

ul ul ul ul {list-style-image: none;list-style-type: circle}

ul ul ul ul ul {list-style-image:none;list-style-type:disc}

ul ul ul ul ul ul {list-style-image: none;list-style-type: circle}

ul ul ul ul ul ul ul {list-style-image:none;list-style-type:disc}

ul ul ul ul ul ul ul ul ul{list-style-image: none;list-style-type: circle}



/* Use the List-Box style class for bulleted lists with boxes instead of bullets. You do not have to type the box for each list item in a box list. */

UL.List-Box { list-style-image: none;list-style-type: square}



Table { font-size:100%; }



/* Use the Borderless style class for tables that do not need borders, such as for 2-column or 3-column lists with no headings. */

Table.Borderless { border:none; }



/* Use the Bordered style class for tables that need borders. */

Table.Bordered { border-width: 1pt; border-style: solid; border-color: #000000; border-collapse: collapse; }



/* Use the TD style for table cells in Borderless or Borderless-Wide tables. */

TD { vertical-align:top; padding:3px; }



/* Use the Bordered style class for table headings and cells in Bordered or Bordered-Wide tables. */

.Bordered { border-width: 1pt; border-style: solid; border-color: #000000; }



/* Use the Icon style class for table cells that contain note, caution, warning, or tip icons, or LabVIEW datatype terminals. */

TD.Icon { width:40px; }



/* Use the TH style for table heading cells in Borderless or Borderless-Wide tables. */

TH { font-weight:bold; padding:3px; }



/* Use the Left-Align style class for table headings and cells that you want to left align instead of center align. */

.Left-Align { text-align:left; }



/***************************************************/

/* CHARACTER FORMATS */

/* The following section defines character formats that every HTML Help project should need. */



/* CHARACTER FORMATS Updated to conform with the CSE HTML Validator Pro */

/* The following section defines character formats that every HTML Help project should need. */



/* Use the Dark-Red format for warnings or cautions. */

.Dark-Red { color: #800000 }



/* Use the Monospace format for code or syntax examples. */

.Monospace { font-family: Courier New; font-size: 100%; }



/* Use the Monospace-Bold format for messages and responses that the computer automatically prints to the screen. */

.Monospace-Bold { font-family: Courier New; font-weight: bold; font-size: 100%; }



/* Use the Monospace-Italic format to denote text that is a placeholder for a word or value that the user must supply. */

.Monospace-Italic { font-family: Courier New; font-style: italic; font-size: 100%; }



/* small class */

.smallFont { font-size:87.5%; }



/* Bold class */

.Bold { font-weight: bold; }



/* Italic class */

.Italic { font-style: italic; }



/* Use the Platform format to denote a specific platform. */

.Platform { color: #0000FF; font-weight: bold; }



/* Use the Symbol format for characters not in the Verdana character set. Use this format sparingly. When possible, you should use the correct ASCII code for the symbol or use a graphic to recreate the symbol. */

.Symbol { font-family: Symbol; }



/* Use the Red-text format to call attention to text that needs  information added or edited by techcomm */

.Red-text {color: #FF0000;}



/* Use the Green-Underline format for the green defintion in the conventions topic */

.Green-Underline {color: #007700; text-decoration : underline;}



/* Use the glossButton format for the glossary buttons used in the glossary topic */

.glossButton { font-size:12px; color:black; }



/* Use for text sections and hyphenated words that should not break at line wraps */

.nobreak{white-space:nowrap}



/* Use for template instructions. */

.instructions{color:red; font-style:italic}



/*Use for words and text sections that do not need to be localized */

.DNL { }



/* The following styles define the color of links. */

a:link { color: #007700 }

a:visited { color: #7F007F }

a:link:hover { color: #FF0000 }

a:link:active { color: #FF0000 }



/***************************************************

** Forms */



form { margin-top:0pt; margin-bottom:3pt; color:black; }

select { font-size:100%; color:black; }



/*******************************************************

** Margins **

** Use these styles for block-level elements inside tables cells or list items where you do not want extra padding at the top or bottom of a cell. */

.noTopMargin { margin-top:0pt;}

.noBottomMargin { margin-bottom:0pt;}



/***************************************************

** CODE STYLES **

** The following section defines styles that you need to format entire sections of code or syntax examples. If you have just a few words you need to format as a code or syntax example, use the Monospace character format. */



P.Code { margin-top:3.00pt; margin-bottom:0.00pt; font-family:Courier New;  }

P.Code1 { margin-left:12.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family:Courier New;  }

P.Code2 { margin-left:24.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family:Courier New;  }

P.Code3 { margin-left:36.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family:Courier New;  }

-->
</style>
<script type="text/javascript"> // define hyperlinks and function for launching a URL in a browser

var L_trademarks = "http://digital.ni.com/express.nsf/bycode/rdtrad";
var L_patents = "http://digital.ni.com/express.nsf/bycode/rdlv17";
var L_walkthrough = "http://digital.ni.com/express.nsf/bycode/DW_QMHfr";

function WWW(url) 
	{
	var urlWindow;
	urlWindow = window.open(url, "New", "directories=yes,location=yes,menubar=yes,resizable=yes,scrollbars=yes,status=yes,toolbar=yes");
	}
</script>

</HEAD>
<body>

<h1>Mesure continue et enregistrement dans un fichier</h1>

<p class="Body">L'exemple de projet Mesure continue et enregistrement dans un fichier acquiert des mesures en continu et les enregistre sur le disque. Il ex&eacute;cute cinq boucles en parall&egrave;le :</p><ul><li>Gestion d'&eacute;v&eacute;nements (Main.vi) &mdash; La boucle de gestion d'&eacute;v&eacute;nements (BGE) qui produit des messages bas&eacute;s sur les &eacute;v&eacute;nements qui ont lieu sur la face-avant, comme un clic sur <strong>D&eacute;marrer</strong> ou sur <strong>Param&egrave;tres</strong>.</li>
	<li>Communication par messages de l'interface utilisateur (Main.vi) &mdash; Une boucle de gestion de messages (BGM) qui re&ccedil;oit des messages de la BGE et y r&eacute;pond en envoyant des messages aux autres BGM.</li>
	<li>Acquisition des donn&eacute;es (Acquisition.lvlib:Acquisition Message Loop.vi) &mdash; Une BGM qui acquiert des donn&eacute;es en continu. Par d&eacute;faut, ce mod&egrave;le simule les donn&eacute;es acquises.</li>
	<li>Enregistrement des donn&eacute;es (Logging.lvlib:Logging Message Loop.vi) &mdash; Une BGM qui enregistre en continu les donn&eacute;es acquises.</li>
	<li>Affichage des donn&eacute;es (Main.vi)  &mdash; Une boucle While qui met le graphe d&eacute;roulant &agrave; jour avec les donn&eacute;es acquises.</li></ul><p class="Body">Cet exemple de projet comporte aussi une bo&icirc;te de dialogue <strong>Param&egrave;tres</strong> (Settings.lvlib) que vous pouvez utiliser pour configurer l'application.</p>

<h2>Configuration syst&egrave;me requise</h2>
<p class="body">Syst&egrave;me de base, complet ou professionnel de LabVIEW. Cet exemple de projet est con&ccedil;u pour &ecirc;tre utilis&eacute; avec NI-DAQmx, un driver d'instruments ou d'autres drivers.</p>

<h2>Organigramme du projet</h2><img src="loc_continuous_measurement.png" border="1"><h2>Cas d'usage</h2>
<p class="Body">L'exemple de projet Mesure continue et enregistrement dans un fichier est con&ccedil;u pour une application de mesure en continu qui requiert une interface utilisateur r&eacute;active ; autrement dit, les utilisateurs doivent pouvoir cliquer sur les boutons m&ecirc;me si l'application est en train d'ex&eacute;cuter une autre commande.</p>

<h2>Ex&eacute;cution de cet exemple de projet</h2>
<ol>
	<li>Dans la fen&ecirc;tre de l'<strong>Explorateur de projet</strong>, ouvrez et ex&eacute;cutez le VI Main.vi.</li>
	<li>Cliquez sur <strong>D&eacute;marrer</strong>. Le programme commence &agrave; acqu&eacute;rir des donn&eacute;es waveform simul&eacute;es.</li>
	<li>Cliquez sur les autres boutons de la face-avant pour explorer l'exemple de projet.</li>
</ol>

<h2>Modification de cet exemple de projet</h2>

<h3>Ajout de code d'acquisition de donn&eacute;es</h3>
<p class="Body">Vous devez modifier l'exemple de projet pour acqu&eacute;rir des donn&eacute;es du mat&eacute;riel. Effectuez les &eacute;tapes suivantes pour faire ces modifications :</p>
<ol>
	<li>Ajoutez des refnums de mat&eacute;riel &agrave; la commande Acquisition.lvlib:Hardware Configuration.ctl. Vous pouvez, par exemple, utiliser les objets suivants : <ul><li>T&acirc;ches DAQ</li>
		<li>Voies DAQ</li>
		<li>Sessions VISA</li></ul></li>
	<li>Ajoutez le code d'initialisation du mat&eacute;riel au VI Acquisition.lvlib:Initialize Hardware References.vi. Vous pouvez, par exemple, utiliser ici les objets suivants : <ul><li>Constantes nom de t&acirc;che DAQmx</li>
			<li>VI DAQmx - Cr&eacute;er une voie virtuelle</li>
			<li>(Driver d'instruments) VI Initialize</li></ul></li>
	<li>Ajoutez le code de configuration du mat&eacute;riel au VI Acquisition.lvlib:Configure Hardware.vi. Vous pouvez, par exemple, utiliser les VIs suivants : <ul><li>VI DAQmx - Cadencement</li>
			<li>VI DAQmx - D&eacute;clenchement</li>
			<li>(Driver d'instruments) VI Configure Measurement</li>
			<li>(Driver d'instruments) VI Configure Autozero</li></ul></li>
	<li>Ajoutez le code d'acquisition de donn&eacute;es au VI Acquisition.lvlib:Acquire.vi. Vous pouvez, par exemple, utiliser ici les VIs suivants : <ul><li>VI DAQmx - Lire</li>
			<li>(Driver d'instruments) VI Read</li></ul></li>
	<li>Ajoutez le code qui arr&ecirc;te l'acquisition de donn&eacute;es au VI Acquisition.lvlib:Stop Acquisition.vi. Vous pouvez, par exemple, utiliser ici les VIs suivants : <ul><li>VI DAQmx - Supprimer une t&acirc;che</li>
			<li>(Driver d'instruments) VI Close</li></ul></li>
</ol>

<h3>Personnalisation du code d'enregistrement des donn&eacute;es</h3>
<p class="Body">Si le comportement d'enregistrement par d&eacute;faut ne convient pas aux besoins de votre application, vous pouvez modifier cet exemple de projet comme suit :</p><ul><li>Pour sp&eacute;cifier o&ugrave; enregistrer les donn&eacute;es, ex&eacute;cutez le VI Main.vi, cliquez sur <strong>Param&egrave;tres</strong> et utilisez la commande <strong>Chemin du fichier journal</strong>. Par d&eacute;faut, ce mod&egrave;le enregistre les donn&eacute;es dans <span id="Monospace"><em>LabVIEW Data</em>\Logged Data.tdms</span>, <span id="Monospace"><em>LabVIEW Data</em></span> &eacute;tant le dossier LabVIEW Data.</li>
	<li>Pour changer le m&eacute;canisme d'enregistrement des donn&eacute;es, modifiez le VI Logging.lvlib:Logging Message Loop.vi. Vous pourriez, par exemple, modifier ce VI pour transf&eacute;rer en continu les donn&eacute;es acquises via un r&eacute;seau ou vers un disque.</li>
	<li>Pour changer le code qui &eacute;crit les donn&eacute;es sur disque, modifiez le VI Logging.lvlib:Log Data.vi. Vous pourriez, par exemple, utiliser les VIs Exporter des waveforms vers un fichier tableur ou &Eacute;crire dans un fichier tableur. Par d&eacute;faut, ce mod&egrave;le utilise les fonctions TDMS pour enregistrer les donn&eacute;es dans un fichier <span id="Monospace">.tdms</span>.</li>
	<li>Pour changer ou ajouter les refnums de chemin et de fichier n&eacute;cessaires &agrave; l'enregistrement de donn&eacute;es, modifiez la commande Logging.lvlib:Logging Configuration.ctl.</li></ul> <a name="rel_info"><h2>Informations associ&eacute;es</h2></a><p class="Body">Reportez-vous &agrave; l'<em>Aide LabVIEW</em>, disponible en s&eacute;lectionnant <strong>Aide&raquo;Aide LabVIEW</strong> dans LabVIEW, pour obtenir des informations compl&eacute;mentaires sur les concepts et les objets LabVIEW utilis&eacute;s dans ce mod&egrave;le. Vous pouvez aussi utiliser la fen&ecirc;tre d'<strong>Aide contextuelle</strong> pour prendre connaissance d'informations de base concernant les objets LabVIEW lorsque vous placez le curseur sur chaque objet. Pour afficher la fen&ecirc;tre d'<strong>Aide contextuelle</strong> dans LabVIEW, s&eacute;lectionnez <strong>Aide&raquo;Afficher l'aide contextuelle</strong>.</p>

<p class="Body">Cet exemple de projet est bas&eacute; sur le mod&egrave;le Gestionnaire de messages dans une file d'attente. Reportez-vous au mod&egrave;le Gestionnaire de messages dans une file d'attente et &agrave; sa documentation, disponibles &agrave; partir de la bo&icirc;te de dialogue <strong>Cr&eacute;er un projet</strong> pour en savoir plus sur le fonctionnement de ce mod&egrave;le.</p>

<p class="Body">Reportez-vous &agrave; <a href="javascript:WWW(L_walkthrough)">ni.com</a> pour voir une pr&eacute;sentation du mod&egrave;le Gestionnaire de messages dans une file d'attente destin&eacute;e aux d&eacute;veloppeurs.</p>

<hr>
<h2>Informations juridiques</h2><!--Copyright--><p class="Body"><strong>Copyright</strong></p>
<p class="Body">&copy; 2014 National Instruments. Tous droits r&eacute;serv&eacute;s.</p>

<p class="Body">Conform&eacute;ment &agrave; la r&eacute;glementation applicable en mati&egrave;re de droits d'auteur, cette publication ne peut pas &ecirc;tre reproduite ni transmise sous une forme quelconque, que ce soit par voie &eacute;lectronique ou m&eacute;canique, notamment par photocopie, enregistrement ou stockage dans un syst&egrave;me permettant la r&eacute;cup&eacute;ration d'informations, ni traduite, en tout ou partie, sans le consentement pr&eacute;alable et &eacute;crit de National Instruments Corporation.</p>

<p class="Body">National Instruments respecte les droits de propri&eacute;t&eacute; intellectuelle appartenant &agrave; des tiers et nous demandons aux utilisateurs de nos produits de les respecter &eacute;galement. Les logiciels NI sont prot&eacute;g&eacute;s par la r&eacute;glementation applicable en mati&egrave;re de droits d'auteur et de propri&eacute;t&eacute; intellectuelle. Lorsque des logiciels NI peuvent &ecirc;tre utilis&eacute;s pour reproduire des logiciels ou autre mat&eacute;riel appartenant &agrave; des tiers, vous ne pouvez utiliser les logiciels NI &agrave; cette fin que si cette reproduction est permise par les termes du contrat de licence applicable auxdits logiciels ou mat&eacute;riel et par la r&eacute;glementation en vigueur.</p>

<p class="Body"><strong>Contrats de licence utilisateur final et notices juridiques de tiers</strong></p>
<p class="Body">Vous trouverez les contrats de licence utilisateur final (CLUF) et notices juridiques de tiers aux emplacements suivants :</p><ul><li>Les notices se trouvent dans les r&eacute;pertoires <span class="Monospace">&lt;National Instruments&gt;\_Legal Information</span> et <span class="Monospace">&lt;National Instruments&gt;</span>.</li> 
<li>Les CLUF se trouvent dans le r&eacute;pertoire <span class="Monospace">&lt;National Instruments&gt;\Shared\MDF\Legal\license</span>.</li>
<li>Consultez le fichier <span class="Monospace">&lt;National Instruments&gt;\_Legal Information.txt</span> pour en savoir plus sur la mani&egrave;re d'inclure des informations juridiques dans des installeurs construits avec des produits NI.</li></ul><p><strong>Droits restreints pour les entit&eacute;s gouvernementales am&eacute;ricaines</strong></p>
<p>Si vous faites partie d'une agence, d'un service ou de toute autre entit&eacute; gouvernementale des &Eacute;tats-Unis, l'utilisation, la duplication, la reproduction, la publication, la modification, la divulgation ou le transfert des donn&eacute;es techniques figurant dans ce manuel sont r&eacute;glement&eacute;s par les clauses de Droits restreints mentionn&eacute;es dans la R&eacute;glementation des Acquisitions F&eacute;d&eacute;rales 52.227-14 (&quot;Federal Acquisition Regulation 52.227-14&quot;) pour les agences f&eacute;d&eacute;rales et &agrave; la section 252.227-7014 du suppl&eacute;ment &agrave; la R&eacute;glementation des Acquisitions F&eacute;d&eacute;rales li&eacute;es &agrave; la d&eacute;fense (&quot;Defense Federal Acquisition Regulation Supplement&quot;) pour les agences militaires.</p>

<p><strong>Avis sur le copyright de la fondation IVI</strong></p>

<p><span class="DNL">Content from the IVI specifications reproduced with permission from the IVI Foundation.</span></p>

<p><span class="DNL">The IVI Foundation and its member companies make no warranty of any kind with regard to this material, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose. The IVI Foundation and its member companies shall not be liable for errors contained herein or for incidental or consequential damages in connection with the furnishing, performance, or use of this material.</span></p><!--Trademarks--><p class="Body"><strong>Marques</strong></p>

<p>Reportez-vous &agrave; la page <em><span class="DNL">NI Trademarks and Logo Guidelines</span></em> &agrave; <a href="javascript:WWW(WWW_Trademark)">ni.com/trademarks</a> pour obtenir des informations compl&eacute;mentaires sur les marques de <span class="DNL">National Instruments</span>.</p>

<p class="Body">Les autres noms de produits et de soci&eacute;t&eacute;s mentionn&eacute;s aux pr&eacute;sentes sont les marques ou les noms de leurs propri&eacute;taires respectifs.</p><!--Patents--><p class="Body"><strong>Brevets</strong></p>
<p>Pour la liste des brevets prot&eacute;geant les produits/technologies National Instruments, veuillez vous r&eacute;f&eacute;rer, selon le cas : &agrave; la rubrique <strong>Aide&raquo;Brevets</strong> de votre logiciel, au fichier <span class="Monospace">patents.txt</span> sur votre m&eacute;dia, ou &agrave; <em>National Instruments Patent Notice</em> sur <a href="javascript:WWW(WWW_Patents)">ni.com/patents</a>.</p>
</body>
</html>