<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
<title>Machine &agrave; &eacute;tats simple</title>
<style>

<!--

/***************************************************/

/* MINIMAL STYLES */

/* The following section defines styles that every HTML Help project should need. */



/* Specifies White Background color */

body {background-color:#FFFFFF; font-family:Verdana, sans-serif; font-size:8pt; color: #000000;}



/* The default style of P is red to alert you that you need to apply a style class, such as Body. */

P { margin-top:6.00pt; margin-bottom:6.00pt;}



BR { font-size:4.00pt; }



/* Use H1 for all topic headings. */

H1 { margin-top:3.00pt; margin-bottom:3.00pt; font-size:150%; font-weight:bold;  }



/* Use H2 for second-level headings. */

H2 { margin-top:9.00pt; margin-bottom:3.00pt; font-size:125%; font-weight:bold;  }



/* Use H3 for third-level headings. */

H3 { margin-top:6.00pt; margin-bottom:3.00pt; font-size:100%; font-weight:bold;  }



/* Use H4 for fourth-level headings. */

H4 { margin-top:6.00pt; margin-bottom:3.00pt; font-size:100%; font-weight:bold;  }



/* H5 and H6 have the same definition as H4 because you should not need this level of heading in one topic. If you need to use H5 or H6, consider breaking up your topic into more than one topic. */

H5 { margin-top:6.00pt; margin-bottom:3.00pt; font-size:100%; font-weight:bold;  }

H6 { margin-top:6.00pt; margin-bottom:3.00pt; font-size:100%; font-weight:bold;  }



/* Use the Body style class for normal paragraphs. */

P.Body {  }



/* Use the Anchor style class for graphic references on a line by themselves. */

P.Anchor { font-size:125%;  }



/* Use the Indent style classes to indent a paragraph. If you need to indent text below a list item, use <br><br> to start the new paragraph within the same set of <li></li> tags. If you need to indent a list within another list, nest the indented list within the first list's set of <ol></ol> or <ul></ul> tags. */

P.Indent1 { margin-left:12.00pt; margin-bottom:3.00pt;  }

P.Indent2 { margin-left:24.00pt; margin-bottom:3.00pt;  }

P.Indent3 { margin-left:36.00pt; margin-bottom:3.00pt;  }

P.Indent4 { margin-left:48.00pt; margin-bottom:3.00pt;  }

P.Indent5 { margin-left:60.00pt; margin-bottom:3.00pt;  }



/* Use the LI style for all list items. */

LI { margin-top:3.00pt; margin-bottom:3.00pt; }



/* Use the OL style for numbered lists. You do not have to type the number for each list item in a numbered list. */

OL { margin-left:22.00pt; margin-top:3.00pt; margin-bottom:3.00pt; text-indent:0pt; list-style-type: decimal; }



/* Use the OL style for numbered lists. Nested lists will use the bullet types according to the nesting scheme below */

ol ol {list-style-type:lower-alpha}

ol ol ol {list-style-type:decimal}

ol ol ol ol {list-style-type:lower-alpha}

ol ol ol ol ol {list-style-type:decimal}

ol ol ol ol ol ol {list-style-type:lower-alpha}

ol ol ol ol ol ol ol {list-style-type:decimal}

ol ol ol ol ol ol ol ol {list-style-type:lower-alpha}





/* Use the EquationNum style class for numbered lists of equations. You do not have to type the number for each list item in a numbered list. */

OL.EquationNum { margin-left:36.00pt; text-indent:0pt; list-style-type: decimal; }



/* Use the List-abc style class for lettered lists. You do not have to type the letter for each list item in a lettered list. */

OL.List-abc { margin-left:22.00pt; text-indent:0pt; list-style-type:lower-alpha; }



/* Use the UL style for bulleted lists. You do not have to type the bullet for each list item in a bulleted list. */

UL { margin-left:22.00pt; text-indent:0pt; margin-top:3.00pt; margin-bottom:3.00pt; list-style-type: disc; }



/* Use the UL style for bulleted lists. Nested lists will use the bullet types according to the nesting scheme below. */

ul ul {list-style-image: none;list-style-type: circle}

ul ul ul {list-style-image:none;list-style-type:disc}

ul ul ul ul {list-style-image: none;list-style-type: circle}

ul ul ul ul ul {list-style-image:none;list-style-type:disc}

ul ul ul ul ul ul {list-style-image: none;list-style-type: circle}

ul ul ul ul ul ul ul {list-style-image:none;list-style-type:disc}

ul ul ul ul ul ul ul ul ul{list-style-image: none;list-style-type: circle}



/* Use the List-Box style class for bulleted lists with boxes instead of bullets. You do not have to type the box for each list item in a box list. */

UL.List-Box { list-style-image: none;list-style-type: square}



Table { font-size:100%; }



/* Use the Borderless style class for tables that do not need borders, such as for 2-column or 3-column lists with no headings. */

Table.Borderless { border:none; }



/* Use the Bordered style class for tables that need borders. */

Table.Bordered { border-width: 1pt; border-style: solid; border-color: #000000; border-collapse: collapse; }



/* Use the TD style for table cells in Borderless or Borderless-Wide tables. */

TD { vertical-align:top; padding:3px; }



/* Use the Bordered style class for table headings and cells in Bordered or Bordered-Wide tables. */

.Bordered { border-width: 1pt; border-style: solid; border-color: #000000; }



/* Use the Icon style class for table cells that contain note, caution, warning, or tip icons, or LabVIEW datatype terminals. */

TD.Icon { width:40px; }



/* Use the TH style for table heading cells in Borderless or Borderless-Wide tables. */

TH { font-weight:bold; padding:3px; }



/* Use the Left-Align style class for table headings and cells that you want to left align instead of center align. */

.Left-Align { text-align:left; }



/***************************************************/

/* CHARACTER FORMATS */

/* The following section defines character formats that every HTML Help project should need. */



/* CHARACTER FORMATS Updated to conform with the CSE HTML Validator Pro */

/* The following section defines character formats that every HTML Help project should need. */



/* Use the Dark-Red format for warnings or cautions. */

.Dark-Red { color: #800000 }



/* Use the Monospace format for code or syntax examples. */

.Monospace { font-family: Courier New; font-size: 100%; }



/* Use the Monospace-Bold format for messages and responses that the computer automatically prints to the screen. */

.Monospace-Bold { font-family: Courier New; font-weight: bold; font-size: 100%; }



/* Use the Monospace-Italic format to denote text that is a placeholder for a word or value that the user must supply. */

.Monospace-Italic { font-family: Courier New; font-style: italic; font-size: 100%; }



/* small class */

.smallFont { font-size:87.5%; }



/* Bold class */

.Bold { font-weight: bold; }



/* Italic class */

.Italic { font-style: italic; }



/* Use the Platform format to denote a specific platform. */

.Platform { color: #0000FF; font-weight: bold; }



/* Use the Symbol format for characters not in the Verdana character set. Use this format sparingly. When possible, you should use the correct ASCII code for the symbol or use a graphic to recreate the symbol. */

.Symbol { font-family: Symbol; }



/* Use the Red-text format to call attention to text that needs  information added or edited by techcomm */

.Red-text {color: #FF0000;}



/* Use the Green-Underline format for the green defintion in the conventions topic */

.Green-Underline {color: #007700; text-decoration : underline;}



/* Use the glossButton format for the glossary buttons used in the glossary topic */

.glossButton { font-size:12px; color:black; }



/* Use for text sections and hyphenated words that should not break at line wraps */

.nobreak{white-space:nowrap}



/* Use for template instructions. */

.instructions{color:red; font-style:italic}



/*Use for words and text sections that do not need to be localized */

.DNL { }



/* The following styles define the color of links. */

a:link { color: #007700 }

a:visited { color: #7F007F }

a:link:hover { color: #FF0000 }

a:link:active { color: #FF0000 }



/***************************************************

** Forms */



form { margin-top:0pt; margin-bottom:3pt; color:black; }

select { font-size:100%; color:black; }



/*******************************************************

** Margins **

** Use these styles for block-level elements inside tables cells or list items where you do not want extra padding at the top or bottom of a cell. */

.noTopMargin { margin-top:0pt;}

.noBottomMargin { margin-bottom:0pt;}



/***************************************************

** CODE STYLES **

** The following section defines styles that you need to format entire sections of code or syntax examples. If you have just a few words you need to format as a code or syntax example, use the Monospace character format. */



P.Code { margin-top:3.00pt; margin-bottom:0.00pt; font-family:Courier New;  }

P.Code1 { margin-left:12.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family:Courier New;  }

P.Code2 { margin-left:24.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family:Courier New;  }

P.Code3 { margin-left:36.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family:Courier New;  }

-->
</style>
<script type="text/javascript"> // define hyperlinks and function for launching a URL in a browser

var L_trademarks = "http://digital.ni.com/express.nsf/bycode/rdtrad";
var L_patents = "http://digital.ni.com/express.nsf/bycode/rdlv17";
var L_walkthrough = "http://digital.ni.com/express.nsf/bycode/DW_SSMfr";

function WWW(url) 
	{
	var urlWindow;
	urlWindow = window.open(url, "New", "directories=yes,location=yes,menubar=yes,resizable=yes,scrollbars=yes,status=yes,toolbar=yes");
	}
</script>

</HEAD>
<body>

<h1>Machine &agrave; &eacute;tats simple</h1>

<p>Le mod&egrave;le Machine &agrave; &eacute;tats simple facilite la d&eacute;finition de la s&eacute;quence d'ex&eacute;cution des sections du code. Cette impl&eacute;mentation sp&eacute;cifique, souvent appel&eacute;e machine de Moore, d&eacute;termine l'&eacute;tat suivant en fonction de d&eacute;cisions prises dans l'&eacute;tat actuel. La conception de ce mod&egrave;le facilite l'insertion de nouvelles sections de code, la suppression de sections de code existantes ou le changement de l'ordre d'ex&eacute;cution des sections, le tout sans devoir modifier consid&eacute;rablement la structure de l'application.</p>

<h2>Configuration syst&egrave;me requise</h2>
<p>Syst&egrave;me de base, complet ou professionnel de LabVIEW</p>

<h2>Cas d'usage</h2>
<p>Ce mod&egrave;le est bien adapt&eacute; aux applications qui peuvent &ecirc;tre d&eacute;crites comme une combinaison des &eacute;l&eacute;ments suivants :</p><ul><li>&Eacute;tats</li>
	<li>Logique d&eacute;cisionnelle qui d&eacute;termine quand passer &agrave; un &eacute;tat particulier.</li></ul><p>Par exemple, les applications suivantes peuvent b&eacute;n&eacute;ficier du mod&egrave;le Machine &agrave; &eacute;tats :</p><ul><li>Bo&icirc;tes de dialogue &agrave; une page ou &agrave; onglets. Chaque onglet de la bo&icirc;te de dialogue correspond &agrave; un &eacute;tat. Un utilisateur initialise les transitions d'&eacute;tat en cliquant sur un onglet particulier. Les actions que l'utilisateur peut effectuer pour chaque &eacute;tat sont incluses dans l'&eacute;tat.</li>
	<li>Un distributeur automatique de billets (DAB). Les &eacute;tats de cette application peuvent inclure l'attente d'entr&eacute;e utilisateur, la v&eacute;rification du montant demand&eacute; par rapport au solde du compte, la distribution des billets, l'impression d'un re&ccedil;u, etc.</li>
	<li>Une application qui rel&egrave;ve une mesure, l'enregistre dans un fichier sur disque puis attend une autre action utilisateur. Les &eacute;tats de cette application peuvent inclure l'attente d'entr&eacute;e utilisateur, le relev&eacute; de la mesure, l'enregistrement des donn&eacute;es, l'affichage des donn&eacute;es, etc.</li></ul><h2>Pr&eacute;sentation</h2><img src="loc_simple_state_machine.png" border="1"><p>Remarques :</p><ul><li>Chaque &eacute;tat du diagramme repr&eacute;sent&eacute; ci-dessus correspond &agrave; un sous-diagramme de la structure Condition du VI Main.vi. Chaque &eacute;tat :<ol>
			<li>Effectue une action</li>
			<li>Indique &agrave; la machine &agrave; &eacute;tats quel est l'&eacute;tat suivant en passant une instruction &agrave; un registre &agrave; d&eacute;calage de la boucle While.</li>
		</ol>
	
	</li>
	<li>Une fois initialis&eacute;e, la machine &agrave; &eacute;tats passe &agrave; l'&eacute;tat Attendre un &eacute;v&eacute;nement. Cet &eacute;tat contient une structure &Eacute;v&eacute;nement qui attend les changements sur la face-avant. Lorsque l'utilisateur clique sur un bouton, LabVIEW reconna&icirc;t l'&eacute;v&eacute;nement et passe au sous-diagramme appropri&eacute; de la structure &Eacute;v&eacute;nement. Ce sous-diagramme initialise une transition vers l'&eacute;tat appropri&eacute;.</li>
	<li>Chaque &eacute;tat a acc&egrave;s &agrave; un cluster de donn&eacute;es. Les types de donn&eacute;es de ce cluster sont d&eacute;finis dans <span id="Monospace">Data.ctl</span>.</li>
	<li>Les &eacute;tats valides sont r&eacute;pertori&eacute;s dans la d&eacute;finition de type <span id="Monospace">State.ctl</span>. L'utilisation d'une d&eacute;finition de type pour les transitions d'&eacute;tats limite les transitions que vous pouvez utiliser et par cons&eacute;quent minimise le risque d'arriver dans un &eacute;tat non reconnu.</li>
	<li>Seul l'&eacute;tat <strong>Arr&ecirc;t</strong> peut arr&ecirc;ter l'application. Cette conception &eacute;vite les arr&ecirc;ts partiels et accidentels en assurant que : <ul><li>Le code d'arr&ecirc;t ne s'ex&eacute;cute que lorsque l'utilisateur veut arr&ecirc;ter l'application.</li>
			<li>Le code d'arr&ecirc;t s'ex&eacute;cute toujours jusqu'&agrave; la fin.</li></ul></li>
	<li>Un seul &eacute;tat s'ex&eacute;cute &agrave; tout moment, et la boucle While unique garantit que toutes les t&acirc;ches s'ex&eacute;cutent &agrave; la m&ecirc;me fr&eacute;quence. Si vous avez besoin de t&acirc;ches multifr&eacute;quences ou parall&egrave;les, envisagez d'utiliser plut&ocirc;t les mod&egrave;les Gestionnaire de messages dans une file d'attente ou Framework d'acteur, accessibles &agrave; partir de la bo&icirc;te de dialogue <strong>Cr&eacute;er un projet</strong>.</li>
	<li>L'&eacute;tat Attendre un &eacute;v&eacute;nement est le seul qui reconnaisse les entr&eacute;es utilisateur. La machine &agrave; &eacute;tats doit &ecirc;tre dans cet &eacute;tat pour que les entr&eacute;es utilisateur soient accept&eacute;es.</li></ul><h2>Ex&eacute;cution de ce mod&egrave;le</h2>
<ol>
	<li>Dans la fen&ecirc;tre de l'<strong>Explorateur de projet</strong>, ouvrez et ex&eacute;cutez le VI Main.vi.</li>
	<li>Cliquez sur les commandes de la face-avant pour afficher diff&eacute;rentes bo&icirc;tes de dialogue.</li>
</ol>

<h2>Modification de ce mod&egrave;le</h2>

<h3>D&eacute;termination de vos besoins</h3>
<p>Avant de personnaliser ce mod&egrave;le, posez-vous les questions suivantes :</p><ul><li><strong>Quels &eacute;tats l'application comporte-t-elle ?</strong> La r&eacute;ponse d&eacute;termine <a href="#add_state">les &eacute;tats &agrave; ajouter</a>.</li>
	<li><strong>Quel doit &ecirc;tre l'&eacute;tat suivant de chaque &eacute;tat ?</strong> La r&eacute;ponse d&eacute;termine la valeur de l'&eacute;num <strong>&Eacute;tat suivant</strong> envoy&eacute;e par chaque &eacute;tat au registre &agrave; d&eacute;calage de la boucle While. <br><br>Un seul &eacute;tat peut conditionnellement passer &agrave; plusieurs &eacute;tats. Un exemple est l'&eacute;tat Wait for Event du mod&egrave;le, qui passe &agrave; un &eacute;tat en fonction de l'entr&eacute;e utilisateur.</li>
	<li><strong>Quel genre de donn&eacute;es doit &ecirc;tre accessible &agrave; chacun des &eacute;tats ?</strong> La r&eacute;ponse d&eacute;termine <a href="#change_data">quels types de donn&eacute;es vous ajoutez &agrave; Data.ctl</a>.</li>
	<li><strong>Quelles erreurs pourraient se produire, et comment l'application devrait-elle r&eacute;pondre &agrave; ces erreurs ?</strong> Les r&eacute;ponses d&eacute;terminent la quantit&eacute; de <a href="#error_handling">gestion d'erreur n&eacute;cessaire</a>.</li></ul><h3>Ajout de code d'initialisation</h3>
<p>Effectuez les &eacute;tapes suivantes pour ajouter le code qui initialise votre application :</p>
<ol>
	<li>Passez au sous-diagramme <strong>Initialize</strong> de la structure Condition.</li>
	<li>Ajoutez le code qui initialise votre application. Par exemple, vous pourriez vouloir ouvrir un fichier sur disque pour l'enregistrement, initialiser les donn&eacute;es dans <span id="Monospace">Data.ctl</span> &agrave; des valeurs sp&eacute;cifiques, etc.</li>
	<li>D&eacute;cidez &agrave; quel &eacute;tat l'application doit passer. Par d&eacute;faut, l'&eacute;tat Initialize passe &agrave; l'&eacute;tat Wait for Event :<br><br><img src="loc_state_transition.png"><br><br>Selon les besoins de votre application, vous pouvez modifier ce code pour passer &agrave; un autre &eacute;tat.</li>
</ol>

<h3>Ajout d'une commande qui initialise une transition d'&eacute;tat</h3>
<ol>
	<li>Ajoutez une commande &agrave; la fen&ecirc;tre de la face-avant.</li>
	<li>Passez au sous-diagramme Wait for Event de la structure Condition.</li>
	<li>Ajoutez une condition d'&eacute;v&eacute;nement &agrave; la structure &Eacute;v&eacute;nement.</li>
	<li>Configurez l'&eacute;v&eacute;nement &agrave; d&eacute;clencher lorsque la valeur de cette nouvelle commande change. Par exemple :<br> <br><br> <img src="loc_new_button_value_change.png"></li>
	<li>Cliquez sur <strong>OK</strong>. LabVIEW cr&eacute;e un sous-diagramme dans la structure &Eacute;v&eacute;nement.</li>
	<li>Faites glisser le terminal de la nouvelle commande dans ce sous-diagramme.</li>
	<li>D&eacute;cidez &agrave; quel &eacute;tat vous voulez passer suite &agrave; l'action de l'utilisateur sur cette commande et c&acirc;blez un &eacute;num avec la valeur de cet &eacute;tat au tunnel de sortie <strong>&Eacute;tat suivant</strong> :<br><br><img src="loc_new_button_transition.png"><br><br>Si l'&eacute;tat auquel vous voulez passer n'existe pas, <a href="#add_state">ajoutez-le</a>.</li>
</ol><a name="add_state"></a><h3>Ajout d'un &eacute;tat</h3>
<p>Effectuez les &eacute;tapes suivantes pour ajouter un &eacute;tat :</p>
<ol>
	<li>Mettez la d&eacute;finition de type qui contient les &eacute;tats valides, States.ctl, &agrave; jour :<ol>
			<li>Recherchez l'&eacute;num States.ctl et ouvrez la d&eacute;finition de type :<br><br> <img src="loc_open_states_typedef.png"> <br><br>LabVIEW affiche la fen&ecirc;tre de l'<strong>&Eacute;diteur de commande</strong>.</li>
			<li>Ajoutez de l'espace pour le nouvel &eacute;tat dans l'&eacute;num <strong>&Eacute;tats</strong>.</li>
			<li>Entrez le nom du nouvel &eacute;tat. Par exemple :<br><br> <img src="loc_new_state.png"></li>
			<li>Cliquez en dehors de la commande pour ajouter le nom &agrave; la liste d'&eacute;tats.</li>
			<li>S&eacute;lectionnez <strong>Fichier&raquo;Appliquer les modifications</strong>.</li>
		</ol>
	</li>
	<li>Ajoutez l'&eacute;tat &agrave; la machine &agrave; &eacute;tats :<ol>
			<li>Ajoutez un sous-diagramme &agrave; la structure Condition du VI Main.vi.</li>
			<li>Ajoutez le code que l'&eacute;tat ex&eacute;cutera. Prenez soin de respecter les r&egrave;gles suivantes : <ul><li>Utilisez les fonctions D&eacute;sassembler par nom et Assembler par nom pour acc&eacute;der aux donn&eacute;es d'&eacute;tat et les modifier : <br><br> <img src="loc_use_state_data.png"></li>
				<li>C&acirc;blez les terminaux d'erreur de vos fonctions au registre &agrave; d&eacute;calage d'erreur.</li>
				<li>C&acirc;blez une constante FAUX au tunnel de sortie de bool&eacute;en. Seul l'&eacute;tat Stop peut arr&ecirc;ter la boucle.</li>
				<li>Chaque &eacute;tat doit sp&eacute;cifier un passage &agrave; un autre &eacute;tat. C&acirc;blez la valeur de l'&eacute;tat suivant au tunnel de sortie &Eacute;tat suivant. Vous pouvez c&acirc;blez directement ce terminal ou impl&eacute;menter une logique conditionnelle. La figure suivante repr&eacute;sente un exemple de ce genre de logique :<br><br> <img src="loc_conditional_state_transition.png"> <br><br>Dans le code repr&eacute;sent&eacute; ci-dessus, si <strong>Donn&eacute;es</strong> est sup&eacute;rieur &agrave; 0, <strong>User State 1</strong> est l'&eacute;tat suivant. Sinon, <strong>User State 2</strong> est l'&eacute;tat suivant. Pour impl&eacute;menter une logique conditionnelle plus complexe, utilisez une structure Condition.</li>
				<li>Assurez-vous que l'application contient une transition vers le nouvel &eacute;tat.</li></ul></li>
		</ol>
	</li>
</ol><a name="change_data"></a><h3>Modification des types de donn&eacute;es auxquels les &eacute;tats ont acc&egrave;s</h3>
<p>Effectuez les &eacute;tapes suivantes pour modifier les types de donn&eacute;es auxquels les &eacute;tats ont acc&egrave;s :</p>
<ol>
	<li>Recherchez l'&eacute;num <span id="Monospace">Data.ctl</span> et ouvrez la d&eacute;finition de type :<br><br> <img src="loc_open_data_typedef.png"> <br><br>LabVIEW affiche la fen&ecirc;tre de l'<strong>&Eacute;diteur de commande</strong>.</li>
	<li>Personnalisez la commande en fonction de vos besoins.</li>
	<li>S&eacute;lectionnez <strong>Fichier&raquo;Appliquer les modifications</strong>.</li>
</ol>

<h3>Ajout du code d'arr&ecirc;t</h3>
<p>Ajoutez du code d'arr&ecirc;t dans le sous-diagramme Stop de la structure Condition : Comme ce sous-diagramme est le seul qui puisse arr&ecirc;ter l'application, vous pouvez &ecirc;tre s&ucirc;r que le code ajout&eacute; dans ce sous-diagramme s'ex&eacute;cutera avant l'arr&ecirc;t de l'application et seulement &agrave; ce moment-l&agrave;. Cette conception &eacute;vite les arr&ecirc;ts accidentels et partiels.</p>

<p>En g&eacute;n&eacute;ral, le code d'arr&ecirc;t effectue les t&acirc;ches suivantes :</p><ul><li>Il lib&egrave;re de la m&eacute;moire en fermant les r&eacute;f&eacute;rences ouvertes.</li>
	<li>Il vide les buffers utilis&eacute;s.</li>
	<li>Il &eacute;crit des valeurs s&ucirc;res sur les voies d'entr&eacute;e du mat&eacute;riel.</li></ul> <a name="error_handling"></a><h3>Ajout de gestion d'erreur</h3>
<p>Par d&eacute;faut, ce mod&egrave;le s'arr&ecirc;te si une fonction renvoie une erreur sur son terminal <strong>sortie d'erreur</strong>. Vous voudrez peut-&ecirc;tre ignorer certaines erreurs ou impl&eacute;menter une gestion d'erreur plus intelligente. Effectuez les &eacute;tapes suivantes pour ajouter la gestion des erreurs :</p>

<ol>
	<li><a href="#add_state">Ajoutez un &eacute;tat Erreur</a>.</li>
	<li>Dans l'&eacute;tat Erreur, cr&eacute;ez le code qui g&egrave;re les erreurs comme vous le voulez.</li>
	<li>Dans tous les autres &eacute;tats, passez &agrave; l'&eacute;tat Erreur lorsqu'une erreur a lieu. Par exemple : <br><br> <img src="loc_transition_error.png"></li>
</ol>

<h3>Suppression de l'interface utilisateur</h3>
<p>Si votre application n'a pas besoin d'interface utilisateur, vous pouvez effectuer les &eacute;tapes suivantes pour supprimer cette interface :</p>

<ol>
	<li>Supprimez toutes les commandes et tous les indicateurs de la face-avant.</li>
	<li>Supprimez le sous-diagramme Wait for Event de la structure Condition dans le VI Main.vi.</li>
	<li>Le cas &eacute;ch&eacute;ant, corrigez les fils de liaison bris&eacute;s.</li>
</ol>

<p>Vous pouvez aussi supprimer la valeur <strong>Wait for Event</strong> de <span id="Monospace">State.ctl</span>. Cette &eacute;tape assure que votre machine &agrave; &eacute;tats n'essaiera jamais de passer &agrave; l'&eacute;tat que vous venez de supprimer. Cependant, avant d'effectuer cette action, prenez note des &eacute;nums qui appellent cet &eacute;tat dans votre application. Une fois la commande <span id="Monospace">State.ctl</span> enregistr&eacute;e, ces &eacute;nums changeront. V&eacute;rifiez que le nouvel &eacute;tat modifi&eacute; correspond &agrave; ce que vous voulez.</p><a name="rel_info"><h2>Informations associ&eacute;es</h2></a><p>Reportez-vous &agrave; l'<em>Aide LabVIEW</em>, disponible en s&eacute;lectionnant <strong>Aide&raquo;Aide LabVIEW</strong> dans LabVIEW, pour obtenir des informations compl&eacute;mentaires sur les concepts et les objets LabVIEW utilis&eacute;s dans ce mod&egrave;le. Vous pouvez aussi utiliser la fen&ecirc;tre d'<strong>Aide contextuelle</strong> pour prendre connaissance d'informations de base concernant les objets LabVIEW lorsque vous placez le curseur sur chaque objet. Pour afficher la fen&ecirc;tre d'<strong>Aide contextuelle</strong> dans LabVIEW, s&eacute;lectionnez <strong>Aide&raquo;Afficher l'aide contextuelle</strong>.</p>

<p>Reportez-vous &agrave; l'exemple de projet Mesure finie, disponible &agrave; partir de la bo&icirc;te de dialogue <strong>Cr&eacute;er un projet</strong>, pour voir un exemple d'adaptation de ce mod&egrave;le &agrave; une application de mesure.</p>

<p>Reportez-vous &agrave; <a href="javascript:WWW(L_walkthrough)">ni.com</a> pour voir une pr&eacute;sentation de ce mod&egrave;le.</p>

<hr>
<h2>Informations juridiques</h2><!--Copyright--><p><strong>Copyright</strong></p>
<p>&copy; 2016 National Instruments. Tous droits r&eacute;serv&eacute;s.</p>

<p>Conform&eacute;ment &agrave; la r&eacute;glementation applicable en mati&egrave;re de droits d'auteur, cette publication ne peut pas &ecirc;tre reproduite ni transmise sous une forme quelconque, que ce soit par voie &eacute;lectronique ou m&eacute;canique, notamment par photocopie, enregistrement ou stockage dans un syst&egrave;me permettant la r&eacute;cup&eacute;ration d'informations, ni traduite, en tout ou partie, sans le consentement pr&eacute;alable et &eacute;crit de National Instruments Corporation.</p>

<p>NI respecte les droits de propri&eacute;t&eacute; intellectuelle appartenant &agrave; des tiers et nous demandons aux utilisateurs de nos produits de les respecter &eacute;galement. Les logiciels NI sont prot&eacute;g&eacute;s par la r&eacute;glementation applicable en mati&egrave;re de droits d'auteur et de propri&eacute;t&eacute; intellectuelle. Lorsque des logiciels NI peuvent &ecirc;tre utilis&eacute;s pour reproduire des logiciels ou autre mat&eacute;riel appartenant &agrave; des tiers, vous ne pouvez utiliser les logiciels NI &agrave; cette fin que si cette reproduction est permise par les termes du contrat de licence applicable auxdits logiciels ou mat&eacute;riel et par la r&eacute;glementation en vigueur.</p>

<p><strong>Contrats de licence utilisateur final et notices juridiques de tiers</strong></p>
<p>Vous trouverez les contrats de licence utilisateur final (CLUF) et notices juridiques de tiers aux emplacements suivants une fois l'installation termin&eacute;e :</p><ul><li>Les notices se trouvent dans les r&eacute;pertoires <span class="Monospace">&lt;National Instruments&gt;\_Legal Information</span> et <span class="Monospace">&lt;National Instruments&gt;</span>.</li> 
<li>Les CLUF se trouvent dans le r&eacute;pertoire <span class="Monospace">&lt;National Instruments&gt;\Shared\MDF\Legal\license</span>.</li>
<li>Consultez le fichier <span class="Monospace">&lt;National Instruments&gt;\_Legal Information.txt</span> pour en savoir plus sur la mani&egrave;re d'inclure des informations juridiques dans des installeurs construits avec des produits NI.</li></ul><p><strong>Droits restreints pour les entit&eacute;s gouvernementales am&eacute;ricaines</strong></p>
<p>Si vous faites partie d'une agence, d'un service ou de toute autre entit&eacute; gouvernementale des &Eacute;tats-Unis, l'utilisation, la duplication, la reproduction, la publication, la modification, la divulgation ou le transfert des donn&eacute;es techniques figurant dans ce manuel sont r&eacute;glement&eacute;s par les clauses de Droits restreints mentionn&eacute;es dans la R&eacute;glementation des Acquisitions F&eacute;d&eacute;rales 52.227-14 (&quot;Federal Acquisition Regulation 52.227-14&quot;) pour les agences f&eacute;d&eacute;rales et aux sections 252.227-7014 et 252.227-7015 du suppl&eacute;ment &agrave; la R&eacute;glementation des Acquisitions F&eacute;d&eacute;rales li&eacute;es &agrave; la d&eacute;fense (&quot;Defense Federal Acquisition Regulation Supplement&quot;) pour les agences militaires.</p>

<p><strong>D&eacute;claration concernant les copyrights de IVI Foundation</strong></p>

<p><span class="DNL">Content from the IVI specifications reproduced with permission from the IVI Foundation.</span></p>

<p><span class="DNL">The IVI Foundation and its member companies make no warranty of any kind with regard to this material, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose. The IVI Foundation and its member companies shall not be liable for errors contained herein or for incidental or consequential damages in connection with the furnishing, performance, or use of this material.</span></p><!--Trademarks--><p><strong>Marques</strong></p>

<p>Reportez-vous &agrave; la page <em><span class="DNL">NI Trademarks and Logo Guidelines</span></em> sur <a href="http://digital.ni.com/express.nsf/bycode/rdtrad" target="_blank"><span class="DNL">ni.com/trademarks</span></a> pour obtenir des informations sur les marques <span class="DNL">NI</span>. Les autres noms de produits et de soci&eacute;t&eacute;s mentionn&eacute;s aux pr&eacute;sentes sont les marques ou les noms de leurs propri&eacute;taires respectifs.</p><!--Patents--><p><strong>Brevets</strong></p>
<p>Pour la liste des brevets prot&eacute;geant les produits/technologies NI, veuillez vous r&eacute;f&eacute;rer, selon le cas : &agrave; la rubrique <strong>Aide&raquo;Brevets</strong> de votre logiciel, au fichier <span class="Monospace">patents.txt</span> sur votre m&eacute;dia, ou &agrave; <em>National Instruments Patent Notice</em> sur <a href="http://digital.ni.com/express.nsf/bycode/rdlv17" target="_blank">ni.com/patents</a>.</p>

</body>
</html>